<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <h1 class="logo">JZKCWEB</h1>
                <ul class="nav-links">
                    <li><a href="#home">HI</a></li>
                    <li><a href="#about">MA'AM</a></li>
                    <li><a href="#services">LENIE</a></li>
                    <li><a href="#contact"><3</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="container">
                <h2>  (HI) THIS IS OUR PETA #4</h2> 
                <p>#thisisawebsite #angangasnamin</p>
                <button class="cta-button">Papunta palang tayo sa exciting part #getstarted</button>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <h2>MA'AM</h2>
                <p>We created a beautiful and functional website and I thank you.</p>
            </div>
        </section>

        <section id="services" class="services">
            <div class="container">
                <h2>Maem LENIE O. JANDOC</h2>
                <div class="service-grid">
                    <div class="service-card">
                        <h3>We hope</h3>
                        <p>You love our peta</p>
                    </div>
                    <div class="service-card">
                        <h3>Because</h3>
                        <p>We love you too AYIEEEE</p>
                    </div>
                    <div class="service-card">
                        <h3>Yis Galing</h3>
                        <p>Waes</p>
                    </div>
                    <div class="service-card">
                        <h3>Please</h3>
                        <p>Give us a high grade hihi</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <h2>(<3) Contact Us YIE</h2>
                <form id="contactForm">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <textarea placeholder="Your Confession AY HINDI TALAGAUH" rows="5" required></textarea>
                    <button type="submit" class="cta-button">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 JZKCWEB. All rights preserved ay reserved pala.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>